export const confirm = {
  error_500: 'Server error. Try again',
  error_400: 'The code is not correct',
  error_419: 'Server error. Try again',
  confirm: 'Confirm',
  confirm_email: 'Confirm your email',
  confirm_code: 'We send you an email with a confirmation code.',
  code: 'Code',
  confirm_ten: 'You have 10 minutes to confirm it.',
  send: 'Send',
  send_letter: 'Send the letter again',
  processing: 'Processing...',
  time: 'Send the email again: {{minutes}}:{{seconds}}',
  auth_link: 'Click to log in',
  success_message: 'Email is confirmed!',
};
