export const confirmReset = {
  error_419: 'Server error. Try again',
  error_500: 'Server error. Try again',
  error_400: 'The code is incorrect',
  title: 'Create a new password',
  confirm_text1: 'You have received an email with a password reset code.',
  confirm_text2: 'You have 10 minutes to confirm it.',
  code: 'Enter the code from the mail',
  password: 'New password',
  password_error: 'Password must be at least 8 characters long and contain numbers and letters',
  confirm_password: 'Confirm new password',
  confirm_password_error: 'Passwords do not match',
  send: 'Send',
  processing: 'Processing...',
  time: 'Send the letter again: {{minutes}}:{{seconds}}',
  auth_link: 'Click to log in',
  success_message: 'The password has been changed!',
  send_letter: 'Send the letter again',
};
