export const login = {
  login_error: 'The email is invalid',
  error_401: 'The login or password is incorrect',
  error_400: 'Validation error',
  error_500: 'Server error. Try again',
  error_google: 'An error occurred during authorization through Google',
  error_facebook: 'An error occurred during authorization through Facebook',
  password_error: 'The password is incorrect',
  email_name: 'Email',
  password_name: 'Password',
  forgot_password: 'Forgot password',
  login_button: 'Login',
  processing: 'Processing...',
  register: 'Sign up',
  or: 'Or',
  google: 'Google',
  facebook: 'Facebook',
  remember_me: 'Remember me',
};
