export const registration = {
  registration: 'Registration',
  error_409: 'The user with this email address is already registered',
  error_500: 'Server error. Try again',
  privacy_policy: 'You must agree to the privacy policy',
  username: 'Nickname',
  username_error: 'The nickname must be between 5 and 20 alphanumeric characters. Only Latin characters. Spaces are allowed',
  email: 'Email',
  email_error: 'The email field is not filled in correctly',
  password: 'Password',
  password_error: 'Password must be at least 8 characters long and contain numbers and letters',
  confirm_password: 'Confirm password',
  confirm_password_error: 'Passwords do not match',
  privacy_policy_title: 'I agree with <0>privacy policy</0>',
  register: 'Sign up',
  processing: 'Processing...',
  ticket_alerts_agreement: 'Would you like to receive emails about new tickets?',
};
