REACT_SERVER_PORT=8080
PORT=8079

## https://developers.google.com/maps/documentation/javascript/get-api-key#console
REACT_APP_GOOGLE_MAP_KEY=AIzaSyDEZtKdK2xPWTbf6ydCsVm4ryehF1ph5A0

## https://developers.google.com/identity/protocols/oauth2
REACT_APP_GOOGLE_AUTH_KEY=827464600699-8u8q3ota4v062r6j6b96l682n2sfapqq.apps.googleusercontent.com