# FindMeTicket

./: .env  .env.docker  .gitignore  LICENSE.txt  README.md  compose-dev.yaml  compose.yaml  package-lock.json  pom.xml
.github/workflows/: github-actions-maven.yml  github-actions-nodejs.yml  node.js.yml
.jpb/: jpb-settings.xml
frontend/: .dockerignore  .env.docker  .eslintrc.json  .gitignore  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: .eslintrc.js  App.jsx  App.scss  App.test.js  index.js  testServer.js
frontend/src/Ad/: ad.scss
frontend/src/Error/: error.test.js
frontend/src/InProgress/: inProgress.scss  index.jsx
frontend/src/Reviews/: ReviewsCard.jsx  ReviewsForm.jsx  carouselArrow.jsx  index.jsx  reviews.scss
frontend/src/TouristPlaces/: Map.jsx  SearchCity.jsx  UnauthorizedPopup.jsx  index.jsx  touristPlaces.scss
frontend/src/TouristPlaces/Map/: Map.jsx  Map.scss
frontend/src/TouristPlaces/SearchCity/: SearchCity.jsx  SearchCity.scss
frontend/src/TouristPlaces/UnauthorizedPopup/: UnauthorizedPopup.jsx  UnauthorizedPopup.scss
frontend/src/changePassword/: index.jsx
frontend/src/common/Ad/: Ad.jsx  ad.scss  index.jsx
frontend/src/common/Checkbox/: Checkbox.jsx  Checkbox.scss  index.jsx
frontend/src/common/Error/: Error.jsx  error.test.js  index.jsx
frontend/src/common/Header/: Header.jsx  header.scss  index.jsx
frontend/src/common/InProgress/: InProgress.jsx  index.jsx
frontend/src/common/Input/: Input.jsx  index.jsx  input.scss
frontend/src/common/Loader/: Loader.jsx  Loader.scss  index.jsx  loader.test.js
frontend/src/common/LoginBtn/: LoginBtn.jsx  index.jsx  loginBtn.scss
frontend/src/common/Menu/: Menu.jsx  index.jsx  menu.scss
frontend/src/common/ScrollButton/: ScrollButton.jsx  ScrollButton.scss
frontend/src/common/SuccessPopup/: SuccessPopup.jsx  SuccessPopup.scss  index.jsx
frontend/src/components/Checkbox/: index.jsx
frontend/src/components/Footer/: Footer.jsx  Footer.scss
frontend/src/components/Header/: header.scss  index.jsx
frontend/src/components/InProgress/: inProgress.scss  index.jsx
frontend/src/components/Input/: index.jsx
frontend/src/components/Loader/: loader.scss
frontend/src/components/LoginBtn/: index.jsx
frontend/src/components/Reviews/: CarouselArrow.jsx  Reviews.jsx  Reviews.scss  ReviewsCard.jsx  ReviewsController.jsx  ReviewsForm.jsx  index.jsx
frontend/src/components/confirm/: index.jsx
frontend/src/components/cookieBanner/: CoockieBanner.jsx  CoockieBanner.scss
frontend/src/components/footer/: carouselArrow.jsx
frontend/src/components/header/: LoginBtn.jsx  header.scss
frontend/src/components/main/: index.jsx
frontend/src/components/newProfile/: index.jsx  profile.scss
frontend/src/components/privacyPolicy/: index-eng.jsx  index-ua.jsx  index.jsx
frontend/src/components/routers/: index.jsx
frontend/src/confirm/: confirm.scss  index.jsx
frontend/src/constants/: regex.js
frontend/src/cookieBanner/: cookie.scss  cookie.test.js
frontend/src/footer/: footer.test.js  index.jsx  style.scss
frontend/src/footer/img/: img.js
frontend/src/header/: LanguageSelect.jsx  LoginBtn.jsx  header.scss  index.jsx
frontend/src/header/deletePopup/: index.jsx
frontend/src/header/login/: index.jsx  login.scss
frontend/src/header/profile/: index.jsx  profile.scss
frontend/src/helper/: eventSourceQuery.js  eventSourceQuery2.js  getIcon.js  paramsToObject.js  querry.js  regExCheck.js  responseInterceptor.js  responseInterceptor.test.js  timer.test.js
frontend/src/hook/: useAlert.js  useAuthCheck.js  useGetCities.js  useLanguage.js  useTimeout.js
frontend/src/images/ranks/: ranks.js
frontend/src/images/transport-img/: img.js
frontend/src/locales/: eng.js  eng.json  i18n.js  languagesList.js  uk.js  uk.json
frontend/src/locales/eng/: ad.js  banner.js  changePassword.js  cities.js  confirm.js  confirmReset.js  cookieBanner.js  eng.js  filters.js  header.js  inProgress.js  loading.js  login.js  mainCalendar.js  mainError.js  partners.js  passengers.js  profile.js  registration.js  reset.js  reviews.js  scrollButton.js  search.js  ticket.js  ticketPage.js  touristPlaces.js  transport.js
frontend/src/locales/uk/: ad.js  banner.js  changePassword.js  cities.js  confirm.js  confirmReset.js  cookieBanner.js  filters.js  header-uk.js  inProgress.js  loading.js  login.js  mainCalendar.js  mainError.js  partners.js  passengers.js  profile.js  registration.js  reset.js  reviews.js  scrollButton.js  search.js  ticket.js  ticketPage.js  touristPlaces.js  transport.js  uk.js
frontend/src/main/: index.jsx  main.scss
frontend/src/main/Filters/: filters.scss  index.jsx
frontend/src/main/Partner/: style.scss
frontend/src/main/SearchField/: index.jsx  searchField.scss  searchField.test.js
frontend/src/main/Ticket/: index.jsx  ticket.test.js
frontend/src/main/Tourist/: index.jsx  tourist.scss  tourist.test.js
frontend/src/main/Transport/: index.jsx  transport.scss
frontend/src/newProfile/: index.jsx  profile.scss  style.scss
frontend/src/privacyPolicy/: index.jsx
frontend/src/register/: index.jsx
frontend/src/reset/: index.jsx
frontend/src/resetPassword/: index.jsx
frontend/src/routers/: RouteController.jsx  Routers.jsx  index.jsx
frontend/src/scrollButton/: index.jsx  style.scss
frontend/src/services/: api.js  axiosConfig.js  reviewsAPI.js  ticketsApi.js  typeAhead.js  userApi.js
frontend/src/store/: store.js
frontend/src/styles/: colorsVar.scss  mediaQueryVar.scss  variables.scss
frontend/src/ticketPage/: index.jsx
frontend/src/utils/: Checkbox.jsx  Field.jsx  Input.jsx
src/: server.js
src/frontend/: .dockerignore  .env  .eslintrc.json  Dockerfile  package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.css  App.jsx  App.scss  App.test.js  login.test.js  testServer.js
src/main/resources/: .env.docker  application-docker.yaml  application-test.yml  application.properties  application.yml
src/test/: test.properties
src/test/resources/: application-test.yml
(+870 files in other folders)
