CURRENCY_API_KEY=9AJY8r1ICgQPY4ESJrSDv8czNPxJS3Lw
GOOGLE_AUTH_KEY=827464600699-8u8q3ota4v062r6j6b96l682n2sfapqq.apps.googleusercontent.com

JWT_SECRET=534fsdfGJHJ2ghghjghj45JJJJFA46pp1acCVBNm3425

DATABASE_URL=jdbc:postgresql://db-postgres:5432/db_ticket?
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

EMAIL_SENDER_USERNAME=findmeticketweb@gmail.com
EMAIL_SENDER_PASSWORD=lgyn zgeb yowy vbam