@import '../styles/variables.scss';
@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');


footer {
  background-color: $semi-dark;
  text-align: left;
  font-size: 14px;
}
footer.open {
  max-height: 500px; 
}
footer .footer-container{
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 20px;
}
.footer-column {
  display: inline-block;
  vertical-align: top;
  margin-right: 40px;
  padding-top: 20px;
}

.footer-column:last-child {
  margin-right: 0;
}

.footer-column h4 {
  margin-bottom: 10px;
  font-size: 14px; 
}

.footer-column p {
  margin: 8px;
  font-size: 14px; 
}

.footer-column .word-space {
  margin-right: 15px;
}

.rectangle {
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  width: 100%; 
  height: 80px;
  background-color: $dark;
  margin-bottom: 20px; 
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }

  img {
    object-fit: cover;
    width: 120px;
    height: 80px; 
    margin-right: 20px; 
  }

  p {
    margin-left: 9px;
  }
}

.rectangle-k {
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  width: 100%; 
  height: 80px;
  background-color: $dark;
  margin-bottom: 20px; 
  
  img{
    object-fit: cover;
    width: 120px;
    height: 80px; 
    margin-right: 20px; 
  }
}

.footer-column {
  margin-bottom: 20px;
}
.footer-year {
  align-items: center;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr ;
  border-top: 1px solid $dark;
  padding: 20px 20px;
  font-size: 12px;
}
.footer-container {
  position: relative;
}

.footer-content-container {
  overflow: hidden;
}

.footer-arrow-icon.open {
  transform: translate(0, -100%) rotate(180deg);
}

.footer-arrow-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  transform: translate(0, -100%);
  cursor: pointer;
  transition: transform 0.3s ease;
  border-radius: 50%; 
  background-color: $bright; 
  padding: 10px; 
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.footer-arrow-icon span {
  font-size: 20px;
  display: inline-block;
  transform-origin: center;
}

.coffee{
  width: 30px;
  height: 30px;
  vertical-align: middle;
  margin-right: 10px;
}

.arrow-left,
.arrow-right {
  position: absolute;
  top: 20%;
  cursor: pointer;
}

.arrow-left {
  left: 5px; 
}

.arrow-right {
  right: 5px; 
}

.arrow-left img,
.arrow-right img {
  width: 50px; 
  height: auto; 
}


.buy-me-coffee {
  margin-left: 10px;
}



.footer-column-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: hidden; 
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.footer-column {
  flex: 0 0 auto;
  scroll-snap-align: center;
  width: 285px; 
  height: 100px; 
  margin-right: 20px; 
}

.copyright{
text-align: center;
}
.contact-footer{
  text-align: right;
  margin-right: 20px;
}

.contact-info,
.privacy-policy{
  margin-right: 20px;
}

.carousel-wrapper {
  width: 1300px;
  margin: 0 auto;
}

.arrow {
  display: flex;
  height: 100%;
}

.arrow-img {
  width: 50px;
}