<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-size: 20px;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo_text {
            text-align: center;
        }

        .welcome-message {
            padding-top: 70px;
            text-align: center;
        }

        .nickname {
            font-size: 22px;
        }

        .blue-button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .blue-button:hover {
            background-color: darkblue;
        }

        .code {
            background-color: white;
            color: #D0781B;
            margin-top: 10px;
            font-size: 35px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <main>
        <div class="welcome-message" style="background-color: #214977; border-radius: 100px; padding: 30px;">
            <div class="logo">
                <img src="  https://i.postimg.cc/MK2wn36c/logo.png" alt="Логотип компанії">
            </div>
            <h2>Зміна паролю</h2>
            <p>Щоб змінити свій пароль, скористайтеся кодом підтвердження нижче:</p>
            <p class="code"><b th:text="${token}"></b></p>
            <br>
            <p>Даний код дійсний <b>10 хвилин</b>.</p>
            <br>
            <p><b>Увага!</b> Якщо ви не робили запит на зміну пароля, то просто <b>проігноруйте</b> цей лист</p>
            <p>У разі спливу 10 хвилин Ви маєте можливість отримати код заново!</p><br/>
            <p>Дякуємо за вибір FindMeTicket!</p>
            <p>Найкращі побажання, команда FindMeTicket</p>
            <br>
        </div>
    </main>
</div>
</body>
</html>