export const login = {
  login_error: 'Поле email заповнено не вірно',
  error_401: 'Логін або пароль хибні',
  error_400: 'Помилка валідації',
  error_500: 'Помилка серверу. Спробуйте ще раз',
  error_google: 'Виникла помилка при авторизації через Google',
  error_facebook: 'Виникла помилка при авторизації через Facebook',
  password_error: 'Поле паролю заповнено не вірно',
  email_name: 'Електронна пошта',
  password_name: 'Пароль',
  forgot_password: 'Забули пароль',
  login_button: 'Увійти',
  processing: 'Обробка...',
  register: 'Зареєструватися',
  or: 'Або',
  google: 'Google',
  facebook: 'Facebook',
  remember_me: "Запам'ятати мене",
};
